<section id="portfolio" style="padding: 75px 0px;background-image: url(&quot;assets/img/backgrounds/list-bg.jpg&quot;);">
    <div class="container" style="margin-top: 90px;">
        <div class="row justify-content-center" style="margin-bottom: -15px;">
            <div class="login-dark" style="background-image: none;width: 95%;background-color: rgba(255,255,255,0.9);padding: 40px;border-radius: 4px;box-shadow: 3px 3px 4px rgba(0,0,0,0.2);height: auto;">
                <h2 class="text-center" style="color: #ffa555;font-size: 26px; margin-bottom:20px;">Listado de Departamentos</h2>
                <div class="row">
                    <div class="col-6"><a class="btn btn-primary" role="button" routerLink="/admin/apartment/new" style="font-family: Montserrat, sans-serif;font-weight: normal;background-color: rgb(255,165,85);margin: 15px;margin-right: 0;margin-left: 0;color: rgba(255,255,255,0.9);">Agregar Departamento</a></div>
                    <div
                        class="col text-left align-self-center align-middle">
                        <p class="text-right" style="color: rgb(0,0,0);border-bottom: none;margin-top: 10px;font-size: 24px;">Proyecto ADINA</p>
                    </div>
                </div>
                <div class="table-responsive table-striped" style="border-radius: 10px;">
                    <table class="table" style="margin:0px;">
                        <thead style="background-color: rgba(52,58,64,0.75);color: rgb(255,255,255);">
                            <tr>
                                <th class="align-middle">Nº</th>
                                <th class="align-middle"><strong>Área en m²</strong><br></th>
                                <th class="align-middle"><strong>Piso</strong><br></th>
                                <th class="align-middle" style="text-align: center;"></th>
                                <th class="align-middle" style="text-align: center;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align-middle">43</td>
                                <td class="align-middle">145 m²</td>
                                <td class="align-middle">4</td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td>36</td>
                                <td><em>214 m²</em><br></td>
                                <td>3</td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td>61</td>
                                <td><em>158&nbsp;m²</em><br></td>
                                <td>6</td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td>56</td>
                                <td><em>110 m²</em><br></td>
                                <td>5</td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td><em>130&nbsp;m²</em><br></td>
                                <td>1</td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td>79</td>
                                <td><em>290&nbsp;m²</em><br></td>
                                <td>7</td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
