<section id="portfolio" style="padding: 75px 0px;background-image: url(&quot;assets/img/backgrounds/list-bg.jpg&quot;);">
    <div class="container" style="margin-top: 90px;">
        <div class="row justify-content-center" style="margin-bottom: -15px;">
            <div class="login-dark" style="background-image: none;width: 95%;background-color: rgba(255,255,255,0.9);padding: 40px;border-radius: 4px;box-shadow: 3px 3px 4px rgba(0,0,0,0.2);height: auto;">
                <h2 class="text-center" style="color: #ffa555;font-size: 26px; margin-bottom:20px;">Listado de Proyectos</h2><a class="btn btn-primary" role="button" routerLink="/admin/project/new" style="font-family: Montserrat, sans-serif;font-weight: normal;background-color: rgb(255,165,85);margin: 15px;margin-right: 0;margin-left: 0;color: rgba(255,255,255,0.9);">Agregar Proyecto</a>
                <div
                    class="table-responsive table-striped" style="border-radius: 10px;">
                    <table class="table" style="margin:0px;">
                        <thead style="background-color: rgba(52,58,64,0.75);color: rgb(255,255,255);">
                            <tr>
                                <th class="align-middle">Nombre</th>
                                <th class="align-middle">Ubicación</th>
                                <th class="align-middle"><strong>Precio Base en m²</strong><br></th>
                                <th class="align-middle" style="text-align: center;"></th>
                                <th class="align-middle" style="text-align: center;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align-middle">Adina</td>
                                <td class="align-middle"><em>Av. Alcazar 538 - Miraflores</em><br></td>
                                <td class="align-middle">S/.2140.00<br></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td class="align-middle">Boulogne</td>
                                <td class="align-middle"><em>Av. Arica 615 - Breña</em><br></td>
                                <td>S/.1750.00</td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td class="align-middle">Collings</td>
                                <td class="align-middle"><em>Av. Sucre 461 - San Isidro</em><br></td>
                                <td>S/.2564.00</td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td class="align-middle">Pacific Highway</td>
                                <td class="align-middle"><em>Av. Donizetti 986 - San Borja</em><br></td>
                                <td>S/.3321.00</td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td class="align-middle">Thomas</td>
                                <td class="align-middle"><em>Av. Palermo 283 - La Victoria</em><br></td>
                                <td>S/.2487.00</td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                            <tr>
                                <td class="align-middle">Timber</td>
                                <td class="align-middle"><em>Av. San Diego 736 - Ate</em><br></td>
                                <td class="align-middle">S/.1770.00</td>
                                <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                                <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>